<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import the component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
</head>
<body>
    <model-viewer src="assets/bizep_curls.glb"
        camera-controls 
        auto-rotate 
        touch-action="pan-y" 
        autoplay="true" 
        shadow-intensity="1"
    ></model-viewer>
    <h1 class="title">Bizep Curl</h1>
    <div class="background"></div>
</body>
</html>

<style>
    model-viewer {
        width: 100%;
        height: 100vh;
        position:absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: transparent;
    }

    .background {
        background-color: rgb(185, 93, 93);
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .title {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 5rem;
        z-index: 1;
        font-family: 'Roboto', sans-serif;
        white-space: nowrap;
    }
    
    body {
        overflow: hidden;
    }
</style>